; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c3-devkitc-02]
platform = espressif32
board = esp32-c3-devkitc-02
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.0
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^3.11.0
	br3ttb/PID@^1.2.1
	plerup/EspSoftwareSerial@^8.2.0
	francis-magallanes/CircularQueue @ ^1.1.0
	maxgerhardt/ghostl@^1.0.1
